.button {
  padding: 1rem 8rem;
  font-size: 2.4rem;
  border: none;
  border-radius: 1rem;
  .responsive(@mobile, {
    font-size: 1.8rem;
  });

  &:hover { cursor: pointer; }
  &.primary {
    background: #46DBC9;
    color: #1A2570;
  }
  &.hidden { display: none; }
}