* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

h1 {
  font-size: 4.8rem;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.15;
  font-weight: 600;
}

p,
a {
  line-height: 1.5;
  font-size: 1.6rem;
  font-weight: 500;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
  .responsive(@tablet, {
    padding: 0 4rem;
  });
  .responsive(@mobile, {
    padding: 0 2rem;
  });
}