.flex(@direction: 'row'; @justifyContent: 'center'; @alignItems: 'center'; @wrap: 'nowrap') {
  display: flex;
  flex-direction: @direction;
  justify-content: @justifyContent;
  align-items: @alignItems;
  flex-wrap: @wrap;
}


.responsive(@viewport; @rules) {
  @media @viewport {
    @rules()
  }
}
