// TODO - follow a similar layout as below for variables
/* 
#FFFFFF     // white
#F7F7F7     // off-white
#D7E0FF     // periwinkle
#46DBC9     // teal
#1A2570     // navy
*/

// // Color assignments 
// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;

// // Colors
// @white: #FFFFFF;
// @silver: #C0C0C0;
// @shark: #212529;
// @eastern-blue: #17A2B8;
// @sandy-beach: #FFEBCD;

.bg-white { background: #FFF; }
.bg-light { background: #F7F7F7; }

.text-primary { color: #1A2570; }
.text-secondary { color: #333; }

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 900px)";
